166428311018485
Keyboardio
1pin
module 1 pin (ou trou mecanique de percage)
DEV
0
1
1
Keyboardio
4P-2.0-left
3470130P1

0
4
4
Keyboardio
4P-2.0-no-outline
3470130P1

0
4
4
Keyboardio
445C33E12M00000


0
2
2
Keyboardio
431183008816
SMD 2x-dip-switch SPST Copal_CHS-02A, Slide, row spacing 5.08 mm (200 mils), body size  (see http://www.nidec-copal-electronics.com/e/catalog/switch/chs.pdf), SMD, JPin
SMD DIP Switch SPST Slide 5.08mm 200mil SMD JPin
0
4
4
Keyboardio
ABM3_Crystal_Oscillator


0
2
2
Keyboardio
ALPS_100H


0
5
3
Keyboardio
ALPS_100H_LED_BOX


0
2
2
Keyboardio
ALPS_100H_round_holes


0
2
2
Keyboardio
ALPS_125H


0
9
3
Keyboardio
ALPS_150H


0
9
3
Keyboardio
ALPS_175H


0
9
3
Keyboardio
ALPS_200H


0
9
3
Keyboardio
APA102C


0
6
6
Keyboardio
ATSAM4S4CA-AU


0
100
100
Keyboardio
AVX-B


0
2
2
Keyboardio
CONN_2mm_40pin


0
40
40
Keyboardio
CONN_JST-2_SMD

JST
0
4
2
Keyboardio
CPG1425-X-Switch


0
2
2
Keyboardio
CPG1511F01S05
MX_PCB
MX_PCB
0
2
2
Keyboardio
CP_EIA-3216-10_Kemet-I
Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Keyboardio
C_0402_1005Metric-Keyboardio
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Keyboardio
DIODE


0
2
2
Keyboardio
DX07B024JJ3


0
30
25
Keyboardio
D_SOD-123
SOD-123
SOD-123
0
2
2
Keyboardio
D_SOD-123-Keyboardio
SOD-123
SOD-123
0
2
2
Keyboardio
Diode-MiniMELF_Handsoldering-kbio
Diode Mini-MELF Handsoldering
Diode Mini-MELF Handsoldering
0
2
2
Keyboardio
IS31FL3741


0
68
61
Keyboardio
IS31FL3743B-UQFN-40_EP_5x5_Pitch0.4mm


0
72
41
Keyboardio
Kailh-CPG1232


0
2
2
Keyboardio
Kailh-CPG1280


0
2
2
Keyboardio
Kailh-CPG1350


0
2
2
Keyboardio
Kailh-CPG1353


0
3
2
Keyboardio
Kailh-CPG1353+CPG1350


0
3
2
Keyboardio
Kailh-CPG1353+CPG1511


0
7
2
Keyboardio
Kailh-CPG1425


0
2
2
Keyboardio
Kailh-CPG1511
Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u PCB
0
2
2
Keyboardio
Kailh-Choc-1x1


0
2
2
Keyboardio
Kailh-Choc-Socket-1x1


0
4
2
Keyboardio
KailhPG1511-PG1425-PG1350-PG1280,ALPS


0
10
2
Keyboardio
KeyboardIO_Logo


0
0
0
Keyboardio
LED_RGB_3528

3528 backlight LED
0
4
4
Keyboardio
LED_RGB_3528_Front

3528 backlight LED
0
4
4
Keyboardio
Labeled_TestPoint_Pad_2mm
SMD pad as test Point, diameter 2.0mm
test point SMD pad
0
1
1
Keyboardio
M3-screw
module 1 pin (ou trou mecanique de percage)
DEV
0
0
0
Keyboardio
MICRO-B_USB


0
11
9
Keyboardio
MX-KailhClip-1.00u
MX_PCB
MX_PCB
0
2
2
Keyboardio
MX-KailhClip-1.00u-large-pads
MX_PCB
MX_PCB
0
4
2
Keyboardio
MX-KailhClip-1.00u-no-top-ring
MX_PCB
MX_PCB
0
6
2
Keyboardio
MX-KailhClip-1.5u-no-top-ring
MX_PCB
MX_PCB
0
6
2
Keyboardio
MX-KailhClip-1.25u
Cherry MX keyswitch, MX1A, 1.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 1.25u PCB
0
2
2
Keyboardio
MX-KailhClip-1.25u-no-top-ring
MX_PCB
MX_PCB
0
6
2
Keyboardio
MX-KailhClip-1.50u
Cherry MX keyswitch, MX1A, 1.50u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 1.50u plate
0
2
2
Keyboardio
MX-KailhClip-1.75u
Cherry MX keyswitch, MX1A, 1.75u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 1.75u plate
0
2
2
Keyboardio
MX-KailhClip-1.75u-no-top-ring
MX_PCB
MX_PCB
0
6
2
Keyboardio
MX-KailhClip-2.00u
Cherry MX keyswitch, MX1A, 2.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.00u PCB
0
2
2
Keyboardio
MX-KailhClip-2.00u-vertical
Cherry MX keyswitch, MX1A, 2.00u, vertical, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.00u vertical PCB
0
2
2
Keyboardio
MX-KailhClip-2.25u
Cherry MX keyswitch, MX1A, 2.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.25u PCB
0
2
2
Keyboardio
MX-KailhClip-2.25u-no-top-ring
MX_PCB
MX_PCB
0
6
2
Keyboardio
MX-KailhClip-2u-no-top-ring
MX_PCB
MX_PCB
0
6
2
Keyboardio
MX-KailhClip-6.25u
Cherry MX keyswitch, MX1A, 6.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 6.25u PCB
0
2
2
Keyboardio
MX-KailhClip-7u-no-top-ring
MX_PCB
MX_PCB
0
6
2
Keyboardio
Matias-KS101Q


0
2
2
Keyboardio
MicroUSB-FCI_10118193-0001LF_ATTEMPT


0
11
11
Keyboardio
Model_01_ICSP
Through hole pin header
pin header
0
6
6
Keyboardio
Model_01_ICSP_cutout_pins
Through hole pin header
pin header
0
6
6
Keyboardio
PJ-3200B-4A


0
4
4
Keyboardio
PRTR5V0U2X


0
4
4
Keyboardio
Pin_Header_Angled_1x07_backwards_for_right_hand
Through hole pin header
pin header
0
7
7
Keyboardio
QFN-60_EP_6.79x6.79_Pitch0.4mm


0
64
61
Keyboardio
QFN-60_EP_7x7_Pitch0.4mm


0
94
61
Keyboardio
QFN-UT-28


0
29
29
Keyboardio
QFN24


0
30
25
Keyboardio
QFN28


0
29
28
Keyboardio
QFP50P1600X1600X160-100N


0
100
100
Keyboardio
R_0402-Keyboardio
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Keyboardio
SAM4S4C-VFBGA-100_7.0x7.0mm_Layout10x10_P0.65mm
VFBGA-100, 10x10, 7x7mm package, pitch 0.65mm
VFBGA-100
0
100
100
Keyboardio
SMT-0388XX0X-RJ45


0
12
9
Keyboardio
SOD-323-kbio
SOD-323
SOD-323
0
2
2
Keyboardio
SOIC-4


0
4
4
Keyboardio
SOICbite


0
8
8
Keyboardio
SOT230P700X180-3N


0
4
4
Keyboardio
SWITCH-TL3315


0
8
2
Keyboardio
SW_Cherry_MX-many
Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u PCB
0
8
2
Keyboardio
SW_Cherry_MX_1.00u_PCB-centered
Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u PCB
0
2
2
Keyboardio
SW_DIP_SPSTx02_Slide_Copal_CHS-02A_W5.08mm_P1.27mm_JPin
SMD 2x-dip-switch SPST Copal_CHS-02A, Slide, row spacing 5.08 mm (200 mils), body size  (see http://www.nidec-copal-electronics.com/e/catalog/switch/chs.pdf), SMD, JPin
SMD DIP Switch SPST Slide 5.08mm 200mil SMD JPin
0
4
4
Keyboardio
SW_TACT


0
2
2
Keyboardio
S_JUMPER_3


0
3
3
Keyboardio
Six_Pin_ICSP_Test_Points


0
6
6
Keyboardio
Six_Pin_Test_Point


0
6
6
Keyboardio
TC2030-IDC-NL
Tag Connect small footprint SWD connector ( No Leg version )

0
6
6
Keyboardio
TE204126-1


0
12
9
Keyboardio
TQFP-32_7x7mm_P0.8mm-and-QFN-32-5x5mm_P0.5mm
32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
74
33
Keyboardio
TQFP-44_10x10mm_Pitch0.8mm-Plus-QFN_44_7x7mm_Pitch_0.5mm
44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
104
45
Keyboardio
TRJE4711NL-TE204126-1


0
14
8
Keyboardio
USB-C--Midmount-Hybrid-TE_2129691-1


0
30
30
Keyboardio
USB-TYPE-C-MIDMOUNT


0
30
26
Keyboardio
USBC-Hybrid-Midmount-GCT_USB4060-XX-X_REVA


0
28
28
Keyboardio
WS2812B


0
4
4
Keyboardio
Wurth-632723300011-MaximumExtensionMount.kicad_mod


0
32
27
Keyboardio
ZX62D-B-5PA8
HRS (HIROSE) - ZX62D-B-5PA8 - CONNECTOR FARNELL: 2300438

0
11
6
Keyboardio
ihlp
Choke, Drossel, WE-PD2, Typ MS, Wuerth, SMD,
Choke, Drossel, WE-PD2, Typ MS, Wuerth, SMD,
0
2
2
Keyboardio
pin_array_6x2_linear
Double rangee de contacts 2 x 6 pins
CONN
0
12
12
